NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://bhoomika1610:bhoomika1610@iassess.jx3pr.mongodb.net/iassess
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AQvZNJba254keBQgsbwWfosq-MaVWyknwZlYLJQ8RVahAJCdNbQUtmQERGoZsypeIlJVGXmOgm6WfKc-
